```
{{ site.remote.bash_shebang }}
{{ site.sched.comment }} {{ site.sched.flag.name }} parallel-pi
{{ site.sched.comment }} --nodes=4
{{ site.sched.comment }} --ntasks-per-node=1 
{{ site.sched.comment }} --mem=3G

# Load the computing environment we need
module load python/intel/3.8.6
module load openmpi/gcc/4.1.6
source /home/yourUsername/amdahl/test_venv/bin/activate

# Execute the task
mpiexec amdahl        # NOTE: we can use "srun" or "mpirun" in front of amdahl command
```
{: .language-bash}
