```
[ss19980@log-3 ~]$ module avail

----------------------------------------------- /share/apps/modulefiles -----------------------------------------------
   abyss/intel/2.3.0                          liftoff/1.6.1
   admixtools/intel/7.0.2                     liftoff/1.6.3
   admixture/1.3.0                            llvm/11.0.0
   advanpix-mct/4.9.3.15018                   lofreq/2.1.5
   amber/openmpi/24.00                        lp_solve/intel/5.5.2.9
   amber/openmpi/intel/20.06                  lua/5.3.6
   amber/openmpi/intel/20.11                  macs2/2.1.1.20160309
   amber/openmpi/intel/22.00                  macs2/intel/2.2.7.1
   amber/openmpi/intel/22.03                  macs3/intel/3.0.0a5
   ampl/20240308                              mafft/intel/7.475
   amplgurobilink/11.0.1                      mambaforge/23.1.0

[removed most of the output here for clarity]
```
{: .output}
