```
PARTITION        AVAIL  TIMELIMIT  NODES  STATE NODELIST
cs                  up   infinite      1 drain* cs524
cs                  up   infinite      1   drng cs477
cs                  up   infinite      3  drain cs[001,478,523]
cs                  up   infinite    117    mix cs[005-009,014,023,027-028,030,093-104,109-115,124,127-128,132-133,135-148,151,155-156,159-168,170-178,181-192,194-214,274,305-306,322,338-340,346,400,436,442,444-445,488]
cs                  up   infinite      1   resv cs402
cs                  up   infinite    400  alloc cs[003-004,010-013,015-022,024-026,029,031-092,105-108,116-123,125-126,129-131,134,149-150,152-154,157-158,169,179-180,193,215-273,275-304,307-321,323-337,341-345,347-399,401,403-435,437-441,443,446-476,479-487,489-522]
cm                  up   infinite     37    mix cm[001-003,005,010,013-044]
cm                  up   infinite      7  alloc cm[004,006-009,011-012]
cl                  up   infinite      2    mix cl[003-004]
cl                  up   infinite      2  alloc cl[001-002]
v100                up   infinite      4   resv gv[001-004]
v100                up   infinite      6    mix gv[005-010]
rtx8000             up   infinite      1   resv gr030
rtx8000             up   infinite     47    mix gr[001-004,007-008,010-027,029,031,034-042,049-060]
rtx8000             up   infinite     12  alloc gr[005-006,009,028,032-033,043-048]
a100_1              up   infinite      9    mix ga[001-009]
a100_2              up   infinite      1   drng ga037
a100_2              up   infinite     18    mix ga[010-024,041-043]
a100_2              up   infinite     15  alloc ga[025-036,038-040]
cds_rtx_d           up   infinite      1  drain gr073
cds_rtx_d           up   infinite     19    mix gr[054-072]
cds_rtx_a           up   infinite      1  drain gr073
cds_rtx_a           up   infinite      1   resv gr030
cds_rtx_a           up   infinite     59    mix gr[001-004,007-008,010-027,029,031,034-042,049-072]
cds_rtx_a           up   infinite     12  alloc gr[005-006,009,028,032-033,043-048]
cilvr_a100          up   infinite      9    mix ga[001-009]
cilvr_a100_1        up   infinite      8    mix ga[001-008]
tandon_a100_1       up   infinite      1    mix ga009
cds_a100_2          up   infinite      6    mix ga[010-012,041-043]
tandon_a100_2       up   infinite     12    mix ga[013-024]
tandon_a100_2       up   infinite      2  alloc ga[025-026]
chemistry_a100_2    up   infinite      1   drng ga037
chemistry_a100_2    up   infinite     13  alloc ga[027-036,038-040]
stake_a100_1        up   infinite      9    mix ga[001-009]
stake_a100_2        up   infinite      1   drng ga037
stake_a100_2        up   infinite     18    mix ga[010-024,041-043]
stake_a100_2        up   infinite     15  alloc ga[025-036,038-040]
tandon_h100_1       up   infinite     15    mix gh[001-015]
stake_h100_1        up   infinite     15    mix gh[001-015]
h100_1              up   infinite     15    mix gh[001-015]
cpu_a100_1          up   infinite      9    mix ga[001-009]
cpu_a100_2          up   infinite      1   drng ga037
cpu_a100_2          up   infinite     18    mix ga[010-024,041-043]
cpu_a100_2          up   infinite     15  alloc ga[025-036,038-040]
cpu_gpu             up   infinite      1  drain gr073
cpu_gpu             up   infinite      5   resv gr030,gv[001-004]
cpu_gpu             up   infinite     65    mix gr[001-004,007-008,010-027,029,031,034-042,049-072],gv[005-010]
cpu_gpu             up   infinite     12  alloc gr[005-006,009,028,032-033,043-048]
mi50                up   infinite      1   resv gm011
mi50                up   infinite     16    mix gm[001-008,012,014-020]
mi50                up   infinite      3   idle gm[009-010,013]
mi100               up   infinite      3    mix gm[021-023]
mi250               up   infinite      1   resv gm025
mi250               up   infinite      1    mix gm024
gpu_misc_v100       up   infinite      1    mix gv012
chem_cpu0           up   infinite      1    mix cs488
chem_cpu0           up   infinite     22  alloc cs[489-510]
xwang               up   infinite     10  alloc cs[511-520]
short               up   infinite     38    mix cm[001-003,005,010,013-045]
short               up   infinite      7  alloc cm[004,006-009,011-012]
short               up   infinite      5   idle cm[046-050]
```
{: .output}
